# Hypernex.Networking

./: Hypernex.Networking.sln  README.md
Hypernex.Networking/: Hypernex.Networking.csproj  HypernexInstance.cs  HypernexInstanceClient.cs  HypernexSocketServer.cs  SafeMessage.cs
Hypernex.Networking.Server/: Hypernex.Networking.Server.csproj  MessageHandler.cs  Program.cs  ScriptEvents.cs  ScriptHandler.cs  ServerConfig.cs  ServerLogger.cs  StabilityTools.cs
Hypernex.Networking.Server/SandboxedClasses/: HTTP.cs  Instance.cs  NetPlayer.cs  NetPlayers.cs  OfflineNetworkedObject.cs  ScriptEvents.cs  ServerMathF.cs  ServerNetworkEvent.cs  ServerWebSocket.cs  Streaming.cs
Hypernex.Networking.Server/SandboxedClasses/Handlers/: HTTP.cs  ScriptEvents.cs  ServerNetworkEvent.cs
Hypernex.Networking/Libs/: NexboxLanguage.cs  NexboxScript.cs
Hypernex.Networking/Messages/: AddModerator.cs  BanPlayer.cs  InstancePlayers.cs  JoinAuth.cs  KickPlayer.cs  NetworkedEvent.cs  PlayerDataUpdate.cs  PlayerMessage.cs  PlayerObjectUpdate.cs  PlayerUpdate.cs  PlayerVoice.cs  RemoveModerator.cs  ResetWeightedObjects.cs  RespondAuth.cs  ServerConsoleExecute.cs  ServerConsoleLog.cs  StreamDownloadOptions.cs  UnbanPlayer.cs  VideoRequest.cs  WarnPlayer.cs  WeightedObjectUpdate.cs  WorldObjectUpdate.cs
Hypernex.Networking/Messages/Bulk/: BulkWeightedObjectUpdate.cs
Hypernex.Networking/Messages/Data/: CoreBone.cs  NetworkedObject.cs  README.md  SinCos.cs  WorldObjectAction.cs  float2.cs  float3.cs  float4.cs
Hypernex.Networking/Properties/: AssemblyInfo.cs
Hypernex.Networking/SandboxedClasses/: ScriptEvent.cs  StreamDownloadOptions.cs  Time.cs  TimeSettings.cs  UtcTime.cs  VideoRequest.cs
