<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jint" Version="3.1.1" />
      <PackageReference Include="MoonSharp" Version="2.0.0" />
      <PackageReference Include="Samboy063.Tomlet" Version="5.1.2" />
      <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
      <PackageReference Include="YoutubeDLSharp" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hypernex.Networking\Hypernex.Networking.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Hypernex.CCK">
        <HintPath>..\Hypernex.Networking\Libs\Hypernex.CCK.dll</HintPath>
      </Reference>
      <Reference Include="HypernexSharp">
        <HintPath>..\Hypernex.Networking\Libs\HypernexSharp.dll</HintPath>
      </Reference>
      <Reference Include="MessagePack">
        <HintPath>Libs\MessagePack.dll</HintPath>
      </Reference>
      <Reference Include="MessagePack.Annotations">
        <HintPath>Libs\MessagePack.Annotations.dll</HintPath>
      </Reference>
      <Reference Include="Nexbox">
        <HintPath>..\Hypernex.Networking\Libs\Nexbox.dll</HintPath>
      </Reference>
      <Reference Include="Nexport">
        <HintPath>Libs\Nexport.dll</HintPath>
      </Reference>
      <Reference Include="ZstdSharp">
        <HintPath>Libs\ZstdSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
