<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Samboy063.Tomlet" Version="5.1.2" />
      <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hypernex.Networking\Hypernex.Networking.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Hypernex.CCK">
        <HintPath>..\Hypernex.Networking\Libs\Hypernex.CCK.dll</HintPath>
      </Reference>
      <Reference Include="HypernexSharp">
        <HintPath>..\Hypernex.Networking\Libs\HypernexSharp.dll</HintPath>
      </Reference>
      <Reference Include="Nexbox">
        <HintPath>..\Hypernex.Networking\Libs\Nexbox.dll</HintPath>
      </Reference>
      <Reference Include="Nexport">
        <HintPath>Libs\Nexport.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
